<!doctype html>
<html lang="de" class="scroll-smooth">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mein Portfolio — Friedrich Beratung</title>
  <meta name="theme-color" content="#ffffff" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.4.1/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}" />
</head>
<body class="bg-surface-50 text-ink font-sans antialiased">
  {% set active_nav = 'portfolio' %}
  {% include 'dashboard/partials/sidebar.html' %}

  <div id="main-content" class="md:ml-64">
    <nav class="sticky top-0 z-40 bg-white border-b border-surface-200 px-4 py-3 shadow-soft">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 text-ink-muted rounded-lg md:hidden hover:bg-surface-100 focus:outline-none focus:ring-2 focus:ring-accent/40 soft-pressable">
            <span class="sr-only">Menü öffnen</span>
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
          </button>
        </div>
        <div class="flex items-center gap-2">
          <img class="w-8 h-8 rounded-full shadow-m" src="https://ui-avatars.com/api/?name=User&background=0000af&color=fff" alt="User">
          <span class="text-sm font-medium text-ink hidden sm:block">{{ current_user.name }}</span>
        </div>
      </div>
    </nav>

    <main class="p-4 md:p-6">
      <!-- Header -->
      <div class="mb-6">
        <h1 class="text-2xl font-display font-bold text-ink">Mein Portfolio</h1>
        <p class="text-ink-muted mt-1">Übersicht Ihrer aktuellen Positionen und Performance</p>
      </div>

      <!-- Performance Summary Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="rounded-2xl bg-white p-6 ring-1 ring-inset ring-surface-200 shadow-l">
          <p class="text-xs font-medium uppercase tracking-wider text-ink-muted mb-3">Gesamtwert</p>
          <p class="text-3xl font-display font-bold text-ink mb-2">€25.430</p>
          <p class="text-sm text-green-600 font-medium">+€1.980 (+8,4%)</p>
        </div>
        <div class="rounded-2xl bg-white p-6 ring-1 ring-inset ring-surface-200 shadow-l">
          <p class="text-xs font-medium uppercase tracking-wider text-ink-muted mb-3">Jahresrendite</p>
          <p class="text-3xl font-display font-bold text-ink mb-2">+8,4%</p>
          <p class="text-sm text-ink-muted font-medium">vs. 7,2% Benchmark</p>
        </div>
        <div class="rounded-2xl bg-white p-6 ring-1 ring-inset ring-surface-200 shadow-l">
          <p class="text-xs font-medium uppercase tracking-wider text-ink-muted mb-3">Top Performer</p>
          <p class="text-3xl font-display font-bold text-ink mb-2">+24,7%</p>
          <p class="text-sm text-ink-muted font-medium">Bitcoin Spot ETF</p>
        </div>
        <div class="rounded-2xl bg-white p-6 ring-1 ring-inset ring-surface-200 shadow-l">
          <p class="text-xs font-medium uppercase tracking-wider text-ink-muted mb-3">Diversifikation</p>
          <p class="text-3xl font-display font-bold text-ink mb-2">6 Assets</p>
          <p class="text-sm text-ink-muted font-medium">Gut diversifiziert</p>
        </div>
      </div>

      <!-- Holdings Table -->
      <div class="rounded-2xl bg-white p-6 ring-1 ring-inset ring-surface-200 shadow-l mb-6">
        <h2 class="text-lg font-semibold text-ink mb-6">Meine Positionen</h2>
        <div class="overflow-x-auto">
          <table class="w-full text-sm text-left">
            <thead class="text-xs text-ink-muted uppercase border-b border-surface-200">
              <tr>
                <th scope="col" class="px-4 py-3">Asset</th>
                <th scope="col" class="px-4 py-3">Typ</th>
                <th scope="col" class="px-4 py-3">Menge</th>
                <th scope="col" class="px-4 py-3">Anteil</th>
                <th scope="col" class="px-4 py-3">Wert</th>
                <th scope="col" class="px-4 py-3">Performance</th>
                <th scope="col" class="px-4 py-3">Aktion</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-surface-200 hover:bg-surface-50">
                <td class="px-4 py-4 font-medium text-ink">MSCI World ETF</td>
                <td class="px-4 py-4 text-ink-muted">Aktien</td>
                <td class="px-4 py-4 text-ink-muted">120 Anteile</td>
                <td class="px-4 py-4 text-ink-muted">40%</td>
                <td class="px-4 py-4 text-ink">€10.172</td>
                <td class="px-4 py-4 text-green-600">+12,3%</td>
                <td class="px-4 py-4">
                  <button class="text-accent hover:text-accent/80 text-sm font-medium">Details</button>
                </td>
              </tr>
              <tr class="border-b border-surface-200 hover:bg-surface-50">
                <td class="px-4 py-4 font-medium text-ink">Gold ETC</td>
                <td class="px-4 py-4 text-ink-muted">Edelmetalle</td>
                <td class="px-4 py-4 text-ink-muted">85 Anteile</td>
                <td class="px-4 py-4 text-ink-muted">20%</td>
                <td class="px-4 py-4 text-ink">€5.086</td>
                <td class="px-4 py-4 text-green-600">+8,1%</td>
                <td class="px-4 py-4">
                  <button class="text-accent hover:text-accent/80 text-sm font-medium">Details</button>
                </td>
              </tr>
              <tr class="border-b border-surface-200 hover:bg-surface-50">
                <td class="px-4 py-4 font-medium text-ink">Bitcoin Spot ETF</td>
                <td class="px-4 py-4 text-ink-muted">Bitcoin</td>
                <td class="px-4 py-4 text-ink-muted">0,05 BTC</td>
                <td class="px-4 py-4 text-ink-muted">15%</td>
                <td class="px-4 py-4 text-ink">€3.815</td>
                <td class="px-4 py-4 text-green-600">+24,7%</td>
                <td class="px-4 py-4">
                  <button class="text-accent hover:text-accent/80 text-sm font-medium">Details</button>
                </td>
              </tr>
              <tr class="border-b border-surface-200 hover:bg-surface-50">
                <td class="px-4 py-4 font-medium text-ink">Rohstoff-Basket</td>
                <td class="px-4 py-4 text-ink-muted">Rohstoffe</td>
                <td class="px-4 py-4 text-ink-muted">95 Anteile</td>
                <td class="px-4 py-4 text-ink-muted">15%</td>
                <td class="px-4 py-4 text-ink">€3.815</td>
                <td class="px-4 py-4 text-red-600">-2,4%</td>
                <td class="px-4 py-4">
                  <button class="text-accent hover:text-accent/80 text-sm font-medium">Details</button>
                </td>
              </tr>
              <tr class="hover:bg-surface-50">
                <td class="px-4 py-4 font-medium text-ink">Geldmarktfonds</td>
                <td class="px-4 py-4 text-ink-muted">Cash</td>
                <td class="px-4 py-4 text-ink-muted">2.543 Anteile</td>
                <td class="px-4 py-4 text-ink-muted">10%</td>
                <td class="px-4 py-4 text-ink">€2.543</td>
                <td class="px-4 py-4 text-green-600">+3,2%</td>
                <td class="px-4 py-4">
                  <button class="text-accent hover:text-accent/80 text-sm font-medium">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Asset Allocation -->
      <div class="rounded-2xl bg-white p-6 ring-1 ring-inset ring-surface-200 shadow-l">
        <h2 class="text-lg font-semibold text-ink mb-6">Asset-Verteilung</h2>
        <div class="space-y-4">
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-ink-muted">Aktien-ETFs</span>
              <span class="text-sm font-medium text-ink">40%</span>
            </div>
            <div class="w-full bg-surface-200 rounded-full h-2">
              <div class="bg-accent h-2 rounded-full" style="width: 40%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-ink-muted">Gold</span>
              <span class="text-sm font-medium text-ink">20%</span>
            </div>
            <div class="w-full bg-surface-200 rounded-full h-2">
              <div class="bg-accent/80 h-2 rounded-full" style="width: 20%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-ink-muted">Bitcoin</span>
              <span class="text-sm font-medium text-ink">15%</span>
            </div>
            <div class="w-full bg-surface-200 rounded-full h-2">
              <div class="bg-accent/60 h-2 rounded-full" style="width: 15%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-ink-muted">Rohstoffe</span>
              <span class="text-sm font-medium text-ink">15%</span>
            </div>
            <div class="w-full bg-surface-200 rounded-full h-2">
              <div class="bg-accent/40 h-2 rounded-full" style="width: 15%"></div>
            </div>
          </div>
          <div>
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm text-ink-muted">Geldmarkt</span>
              <span class="text-sm font-medium text-ink">10%</span>
            </div>
            <div class="w-full bg-surface-200 rounded-full h-2">
              <div class="bg-accent/20 h-2 rounded-full" style="width: 10%"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.4.1/flowbite.min.js"></script>
  <script src="{{ url_for('static', filename='js/navbar/sidebar.js') }}"></script>
</body>
</html>


